### ISSUE TITLE
Several segfaults when running with tribler

### ISSUE THREAD

**Issue by LipuFei** [libswift/libswift#51]
Reported by @synctext:

Swift got killed by the kernel due to a SEG-FAULT:

```
[589111.708715] traps: swift[24073] general protection ip:7ffd2b50fe40 sp:7fff503e37e8 error:0 in libc-2.19.so[7ffd2b477000+1bc000]
```

Logging output:

```
ERROR   1407452690.79       community:421   TunnelCommunity: breaking relay 1926791622 no activity
ERROR   1407452690.79       community:421   TunnelCommunity: breaking relay 2018552583 no activity
ERROR   1407452720.87       community:398   TunnelCommunity: breaking circuit 3860462260 timeout on CircuitRequestCache, state = EXTENDING, candidate = ('77.172.47.207', 17758)
ERROR   1407452722.02       community:599   Don't know how to decrypt incoming message for circuit_id 3860462260
ERROR   1407452740.78       community:398   TunnelCommunity: breaking circuit 3546404283 too old
ERROR   1407452745.82       community:398   TunnelCommunity: breaking circuit 2875115657 no candidates to extend, bailing out.
ERROR   1407452749.75    SwiftProcess:151   sp: start_cmd_connection: Process dead? returncode -11 pid 27213
ERROR   1407452749.75    SwiftProcess:153   sp popenthread SwiftProcess_7758_stdout last line 
ERROR   1407452749.75    SwiftProcess:153   sp popenthread SwiftProcess_7758_stderr last line 
ERROR   1407452760.77       community:398   TunnelCommunity: breaking circuit 1759619396 no activity
ERROR   1407452760.77       community:398   TunnelCommunity: breaking circuit 1892655899 no activity
ERROR   1407452760.77       community:398   TunnelCommunity: breaking circuit 1599316350 no activity
ERROR   1407452760.77       community:421   TunnelCommunity: breaking relay 2588076950 no activity
```

**Comment by LipuFei** [comment]
Confirmed on Mac, fix needed. High priority, moving this to V6.3 again.
Dump we got from a test user below. 1day and 8hours uptime.

```
Process:         swift [538]
Path:            /Applications/Tribler.app/Contents/MacOS/swift
Identifier:      swift
Version:         ???
Code Type:       X86 (Native)
Parent Process:  Tribler [535]
Responsible:     Tribler [535]
User ID:         501

Date/Time:       2014-08-10 15:16:48.180 +0200
OS Version:      Mac OS X 10.9.4 (13E28)
Report Version:  11
Anonymous UUID:  16087661-ACD5-0BED-658A-A9224282831D

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000009

VM Regions Near 0x9:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Applications/Tribler.app/Contents/MacOS/swift
    __TEXT                 0000000000001000-0000000000150000 [ 1340K] r-x/rwx SM=COW  /Applications/Tribler.app/Contents/MacOS/swift

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   swift                               0x0000a190 swift::binmap_t::find_complement(swift::binmap_t const&, swift::binmap_t const&, bin_t, unsigned long long) + 2384
1   swift                               0x00009838 swift::binmap_t::find_complement(swift::binmap_t const&, swift::binmap_t const&, unsigned long long) + 72
2   swift                               0x0003a88c swift::Channel::AddHave(evbuffer*) + 588
3   swift                               0x0003a421 swift::Channel::Send() + 1137
4   swift                               0x00044e2e swift::Channel::LibeventSendCallback(int, short, void*) + 318
5   swift                               0x0003cfda swift::Channel::Reschedule() + 922
6   swift                               0x000442f1 swift::Channel::RecvDatagram(int) + 2033
7   swift                               0x00043ad5 swift::Channel::LibeventReceiveCallback(int, short, void*) + 85
8   swift                               0x00061189 event_process_active_single_queue + 393
9   swift                               0x00061889 event_process_active + 105
10  swift                               0x00062057 event_base_loop + 679
11  swift                               0x0006195f event_base_dispatch + 31
12  swift                               0x00053448 utf8main(int, char**) + 12840
13  swift                               0x00058be8 main + 24
14  swift                               0x00002635 start + 53

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000001  ebx: 0x00000000  ecx: 0x00000000  edx: 0x00000000
  edi: 0x00000000  esi: 0x00000000  ebp: 0xbfffda18  esp: 0xbfffd640
   ss: 0x00000023  efl: 0x00010202  eip: 0x0000a190   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000009

Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
    0x1000 -   0x14ffd3 +swift (???) <44867191-1429-3EE3-A650-1B46EEBF678A> /Applications/Tribler.app/Contents/MacOS/swift
0x8fe0f000 - 0x8fe41417  dyld (239.4) <FF5ED937-CC28-3FEF-BCAF-750B1CDBAE36> /usr/lib/dyld
0x90073000 - 0x90076ff7  libdyld.dylib (239.4) <B2BD2222-2A51-39B7-BCC5-B8A4F36F900A> /usr/lib/system/libdyld.dylib
0x90b15000 - 0x90b1efff  libsystem_notify.dylib (121) <623269F5-1518-3035-A916-8AF83C972154> /usr/lib/system/libsystem_notify.dylib
0x9119a000 - 0x9119eff7  libmacho.dylib (845) <D8E93E59-1F80-3413-B9CF-78B848F6E873> /usr/lib/system/libmacho.dylib
0x916e7000 - 0x916e8fff  libsystem_blocks.dylib (63) <2AC67D5E-ECD4-3644-A53C-9684F9B7AA33> /usr/lib/system/libsystem_blocks.dylib
0x916e9000 - 0x916f1fff  liblaunch.dylib (842.92.1) <C180016C-F2DB-3D8B-A72D-5185CE67DFA2> /usr/lib/system/liblaunch.dylib
0x9288e000 - 0x928dfff1  libstdc++.6.dylib (60) <354F284B-2343-3810-9CA2-E28038824F6E> /usr/lib/libstdc++.6.dylib
0x92c03000 - 0x92c53ff7  libcorecrypto.dylib (161.1) <135FD99E-2211-3DF4-825C-C9F816107F0C> /usr/lib/system/libcorecrypto.dylib
0x93391000 - 0x93393fff  libquarantine.dylib (71) <EE3B510E-1AEC-3171-8A1A-D6A5A42CF35C> /usr/lib/system/libquarantine.dylib
0x93e37000 - 0x93e3cff3  libsystem_platform.dylib (24.90.1) <0613F163-9A7A-3908-B30B-AC1627503933> /usr/lib/system/libsystem_platform.dylib
0x947bb000 - 0x947bcfff  libSystem.B.dylib (1197.1.1) <789CF4BE-5A0B-310E-9515-E515EA033D03> /usr/lib/libSystem.B.dylib
0x956cc000 - 0x956d1ff6  libcompiler_rt.dylib (35) <9924DF2E-D80B-3A21-920D-544A4597203F> /usr/lib/system/libcompiler_rt.dylib
0x95995000 - 0x9599cffb  libsystem_pthread.dylib (53.1.4) <8B1B7B84-1B5D-32A8-AC0D-1E689E5C8A4C> /usr/lib/system/libsystem_pthread.dylib
0x959cc000 - 0x959e4ffd  libdispatch.dylib (339.92.1) <7E7A88BF-74B3-363B-B534-6F757DF2DDE3> /usr/lib/system/libdispatch.dylib
0x96054000 - 0x96056fff  libsystem_configuration.dylib (596.15) <E49AAD29-35C2-3EE2-AF4D-59514C4B478F> /usr/lib/system/libsystem_configuration.dylib
0x97129000 - 0x971bbff9  libsystem_c.dylib (997.90.3) <80D21D3D-1031-314C-B1F0-0B35B977CEFB> /usr/lib/system/libsystem_c.dylib
0x97834000 - 0x97858ff7  libxpc.dylib (300.90.2) <5ACBBE2C-74EB-3E88-BCBF-C573095318A5> /usr/lib/system/libxpc.dylib
0x97d28000 - 0x97d29ffa  libsystem_sandbox.dylib (278.11.1) <DA875837-A5C2-3004-8117-65F378E4BD03> /usr/lib/system/libsystem_sandbox.dylib
0x98fc9000 - 0x98ff4ff7  libsystem_network.dylib (241.3) <71EBA489-386D-3608-ADE6-CB50EBD1AB1B> /usr/lib/system/libsystem_network.dylib
0x98ff5000 - 0x99000ffb  libcommonCrypto.dylib (60049) <F8E60C43-22EE-3E0B-9546-3365056901F1> /usr/lib/system/libcommonCrypto.dylib
0x999d1000 - 0x99a02ffa  libsystem_m.dylib (3047.16) <28E614E8-7802-3E84-960A-AD4721EF10F7> /usr/lib/system/libsystem_m.dylib
0x99ea4000 - 0x99eb6fff  libsystem_asl.dylib (217.1.4) <51EB17C9-9F5B-39F3-B6CD-8EF238B05B89> /usr/lib/system/libsystem_asl.dylib
0x99f39000 - 0x99f61fff  libsystem_info.dylib (449.1.3) <BB68E8CC-422F-3121-8C86-D0F766FB696D> /usr/lib/system/libsystem_info.dylib
0x99f62000 - 0x99f7aff7  libsystem_malloc.dylib (23.10.1) <CB52555E-0F5B-31E3-A42A-FD4F930E2192> /usr/lib/system/libsystem_malloc.dylib
0x99f7b000 - 0x99f7cfff  libremovefile.dylib (33) <ED35EA79-EB06-3B84-A6D4-B1A9D6B8648D> /usr/lib/system/libremovefile.dylib
0x9a043000 - 0x9a047ffa  libcache.dylib (62) <9730D7F2-D226-3F30-8D26-BF598CB781F6> /usr/lib/system/libcache.dylib
0x9b01a000 - 0x9b03eff3  libc++abi.dylib (49.1) <43A04ACF-97A5-35ED-B454-6B5C0CF0F99D> /usr/lib/libc++abi.dylib
0x9b03f000 - 0x9b047fff  libsystem_dnssd.dylib (522.92.1) <7E36B79E-6BF4-3462-9A84-C0744D029636> /usr/lib/system/libsystem_dnssd.dylib
0x9b9f9000 - 0x9b9ffffb  libunwind.dylib (35.3) <099D1A6F-A1F0-3D05-BF1C-0A7BB32D39C2> /usr/lib/system/libunwind.dylib
0x9be0a000 - 0x9be12fff  libcopyfile.dylib (103.92.1) <9B62DDFE-FEFD-31CA-989F-9BE0AB606C49> /usr/lib/system/libcopyfile.dylib
0x9bf01000 - 0x9bf02ffd  libunc.dylib (28) <22A126A1-DCFB-3BE5-A66B-C973F0A5D839> /usr/lib/system/libunc.dylib
0x9bf07000 - 0x9bf24ff4  libsystem_kernel.dylib (2422.110.17) <BCE753BB-9F18-30CB-87BC-D960721254C1> /usr/lib/system/libsystem_kernel.dylib
0x9bfe2000 - 0x9bfe2fff  libkeymgr.dylib (28) <1B097DEA-011E-3B1C-86D5-6C7FAD5C765A> /usr/lib/system/libkeymgr.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 21
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4080
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=47.8M resident=5940K(12%) swapped_out_or_unallocated=42.0M(88%)
Writable regions: Total=26.3M written=1548K(6%) resident=1608K(6%) swapped_out=0K(0%) unallocated=24.8M(94%)

REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             18.1M
MALLOC (admin)                       16K
Stack                              64.0M
VM_ALLOCATE                          12K
__DATA                              520K
__LINKEDIT                         43.5M
__OBJC                                4K
__PAGEZERO                            4K
__TEXT                             4444K
mapped file                       214.9M
shared memory                         4K
===========                      =======
TOTAL                             345.4M


System Profile:
Model: iMac8,1, BootROM IM81.00C1.B00, 2 processors, Intel Core 2 Duo, 2.4 GHz, 4 GB, SMC 1.29f1
Graphics: ATI Radeon HD 2400 XT, ATI Radeon HD 2400, PCIe, 128 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR2 SDRAM, 800 MHz, 0xAD00000000000000, 0x48594D503132355336344350382D53362020
Memory Module: BANK 1/DIMM1, 2 GB, DDR2 SDRAM, 800 MHz, 0xAD00000000000000, 0x48594D503132355336344350382D53362020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8C), Broadcom BCM43xx 1.0 (5.10.131.36.16)
Bluetooth: Version 4.2.6f1 14216, 3 services, 23 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: Hitachi HDP725025GLA380, 250,06 GB
Parallel ATA Device: OPTIARC  DVD RW AD-5630A
USB Device: HL-2130 series
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: Built-in iSight
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Logitech USB Headset
USB Device: IR Receiver
Thunderbolt Bus:
```

**Comment by LipuFei** [comment]
Another crash from same Mac user, day earlier. Different code location!
Date/Time: 2014-08-09 13:43:22.721 +0200
OS Version: Mac OS X 10.9.4 (13E28)

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000c01ecfec

VM Regions Near 0xc01ecfec:
    Stack                  00000000bf800000-00000000c0000000 [ 8192K] rw-/rwx SM=COW
-->
    Submap                 00000000ffff0000-00000000ffff1000 [    4K] r--/r-- SM=PRV  process-only VM submap

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib            0x99ff03d3 _platform_memmove$VARIANT$sse3x + 35
1   libsystem_c.dylib                   0x98b9ee38 __memcpy_chk + 37
2   swift                               0x0006a507 __inline_memcpy_chk + 71
3   swift                               0x0006c918 evbuffer_add + 344
4   swift                               0x00010bd0 swift::evbuffer_add_hash(evbuffer*, swift::Sha1Hash const&) + 32
5   swift                               0x000380fb swift::Channel::AddFileUncleHashes(evbuffer*, bin_t) + 699
6   swift                               0x000378ac swift::Channel::AddRequiredHashes(evbuffer*, bin_t, bool) + 284
7   swift                               0x0003c7a8 swift::Channel::AddData(evbuffer*) + 728
8   swift                               0x0003a485 swift::Channel::Send() + 1237
9   swift                               0x00044e2e swift::Channel::LibeventSendCallback(int, short, void*) + 318
10  swift                               0x0003cfda swift::Channel::Reschedule() + 922
11  swift                               0x000442f1 swift::Channel::RecvDatagram(int) + 2033
12  swift                               0x00043ad5 swift::Channel::LibeventReceiveCallback(int, short, void*) + 85
13  swift                               0x00061189 event_process_active_single_queue + 393
14  swift                               0x00061889 event_process_active + 105
15  swift                               0x00062057 event_base_loop + 679
16  swift                               0x0006195f event_base_dispatch + 31
17  swift                               0x00053448 utf8main(int, char**) + 12840
18  swift                               0x00058be8 main + 24
19  swift                               0x00002635 start + 53
```

**Comment by LipuFei** [comment]
Found the code that caused the first segfault

```
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000009

line 1386 of binmap.cpp:
if (!cell.is_left_ref_ && !cell.is_right_ref_ && cell.left_.bitmap_ == BITMAP_FILLED
        && cell.right_.bitmap_ == BITMAP_FILLED) {
    return range;
}
```

Seems that swift segfaulted on the check `!cell.is_left_ref_ && !cell.is_right_ref_`.

**Comment by badrock** [comment]
@LipuFei I don't think this has actually to do with libswift. 
The only way this could fail is if the cell is pointing to wrong mem location.
I suspect a problem with that OS. Looking on-line I found quite a lot of similar report.. for a lot of different programs.

**Comment by LipuFei** [comment]
@badrock Agree with the memory location part. In this case, I think `cell_` is `NULL`, and this means that this binmap is being used right after it has been created, because the only place that sets `cell_` to `NULL` is in the constructor of `cell_t`, so I think it still might be a logic problem in swift.
